kk = {[1 0 2], [4 0 7]; [7 1 5] [4 6 2]}

kk = 

    [1x3 double]    [1x3 double]
    [1x3 double]    [1x3 double]

celldisp(kk)
 
kk{1,1} =
 
     1     0     2

 
 
kk{2,1} =
 
     7     1     5

 
 
kk{1,2} =
 
     4     0     7

 
 
kk{2,2} =
 
     4     6     2

 
ll = {[1 2 3], [4 6 7]; [3 3 3], [7 7 7]}

ll = 

    [1x3 double]    [1x3 double]
    [1x3 double]    [1x3 double]

celldisp(ll)
 
ll{1,1} =
 
     1     2     3

 
 
ll{2,1} =
 
     3     3     3

 
 
ll{1,2} =
 
     4     6     7

 
 
ll{2,2} =
 
     7     7     7

 
wynik = mnozenie_macierzy_wielomianow(kk, ll)

wynik = 

    [1x5 double]    [1x5 double]
    [1x5 double]    [1x5 double]

celldisp(wynik)
 
wynik{1,1} =
 
     1     2     5     4     6

 
 
wynik{2,1} =
 
    21    24    39    18    15

 
 
wynik{1,2} =
 
    16    24    56    42    49

 
 
wynik{2,2} =
 
    28    70    84    56    14

 
conv(kk{1,1}, ll{1,1})

ans =

     1     2     5     4     6

conv(kk{1,2}, ll{1,2})

ans =

    16    24    56    42    49

conv(kk{2,1}, ll{2,1})

ans =

    21    24    39    18    15

conv(kk{2,2}, ll{2,2})

ans =

    28    70    84    56    14

diary off
